<!DOCTYPE html>
<html>
<head>
<title> Resume </title>
<style type="text/css">
body
{
border: 5px solid black;

background-image: url(global.jpg);
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
}
#resume
{
color: black;
margin-left: 50%;
font-size: 20px;

}
#declaration
{
color: red;
margin-left: 700px;
}
#line
{
color: yellow;
margin-left: 10px;

}
#heading1
{
border: 1px solid black;
background-color: grey;
color: brown;
}
#para
{
border: 1px solid black;
padding: 5px;
background-color: rgb(255,255,255,0.5);
}
#table
{
background-color: rgba(255,255,255,0.5);
border: 1px solid black;
}
#data
{
padding: 20px;
}
#list
{
border: 1px solid black;
background-color: rgba(255,255,255,0.5);

}

#hobbies
{
margin: 300px;
}
</style>
</head>
<body>
<div id="whole">
<span id="resume" align="center"><u><b>Resume</b></u></span>
<h2 id="declaration"><u>DECLARATION</u></h2>
<span id="line"><marquee>I hereby declare that the information furnished below is true to the best.</marquee></span>
<br /><br />
<span id="name"><i><b>Jems Mishra</b>
<br /><br />
Add: 150,model town,Delhi <br />
Mob: 1234567890 <br />
E-mail: edinburgh5007@gmail.com </i>
<br /><br />
<h1 id="heading1">Carrier Objectives</h1>

<p id="para"> Obtain a position as a team member in a people oriented organization where i can maximize my technique , skill and customer service experience in a challenging environment to achieve the <br />
corporate goals.</p>

<h1 id="heading1">Academic Qualification</h1>

<table id="table" border="5">
<tr id="row" align="center">
<td id="data"> <b> Qualification </b></td>
<td id="data"> <b> Board/University </b></td>
<td id="data"> <b> School/College </b></td>
<td id="data"> <b> Year of Passing </b></td>
<td id="data"> <b> Marks Obtained </b></td>
</tr>
<tr  id="row">
<td id="data"> B.Tech </td>
<td id="data"> PTU </td>
<td id="data"> Global Institute </td>
<td id="data"> Persuing </td>
<td id="data"> 8.54 gp </td>
</tr>
<tr id="row">
<td id="data"> 12th </td>
<td id="data"> CBSE </td>
<td id="data"> Sri Guru Harkrishan sr. sec. Public School </td>
<td id="data"> 2020 </td>
<td id="data"> 85% </td>
</tr>
<tr id="row">
<td id="data"> 10th </td>
<td id="data"> CBSE </td>
<td id="data"> Sri Guru Harkrishan sr. sec. Public School </td>
<td id="data"> 2018 </td>
<td id="data"> 91% </td>
</tr>
</table>
<br />
<h1 id="heading1"><b> Strength </h1>
<br />
<ul id="list">
<li> Persistence </li>
<li> Devotion to God </li>
<li> Spirituality </li>
</ul>
<br />
<h1 id="heading1">Personal Information</h1>
<br />
<ul id="list">
<li> Father's Name: XYZ </li>
<li> Date of Birth: 09/01/2003 </li>
<li> Address: MNO </li>
<li> Nationality: Indian </li>
<li> Gender: Female </li>
<li> Marital Status: Unmarried </li>
<li> Linguistic Skills: 
      <ul type="circle">
<li> English </li>
<li> Hindi </li>
<li> Punjabi </li> </ul>
<br />
<span="hobbies"> <ul type="circle"><u> Hobbies</u>
<li> Reading </li>
<li> Writing </li>
<li> Cooking </li>
<li> Singing </li>
<li> Travelling </li></ul> </ul></b></span>
</div>
</body>
</html>






</body>
</html>